{
  "name": "react-playground",
  "version": "0.0.0",
  "repository": "https://github.com/hastebrot/react-playground",
  "author": "Benjamin Gudehus <hastebrot@gmail.com>",
  "private": true,
  "license": "EUPL",
  "scripts": {
    "start": "\"$npm_execpath\" run react:start",
    "build": "\"$npm_execpath\" run react:build",
    "test": "\"$npm_execpath\" run react:test",
    "bootstrap": "lerna bootstrap",
    "react:start": "lerna run start --stream --no-prefix --scope demo-react-site",
    "react:build": "lerna run build --stream --no-prefix --scope demo-react-site",
    "react:test": "lerna exec --scope demo-react-site -- \"$npm_execpath\" run test",
    "gatsby:start": "lerna run start --stream --no-prefix --scope demo-gatsby-site",
    "gatsby:build": "lerna run build --stream --no-prefix --scope demo-gatsby-site"
  },
  "devDependencies": {
    "lerna": "^3.11.0"
  }
}
